{
  "STARTING_CHIPS": 0,
  "STARTING_CPC": 1000000000000000000000000000000000000000000,
  "STARTING_AUTOCLICKERS": 0,
  "STARTING_FUSIONCORES": 0,
  "STARTING_NEBULAS": 0,
  "CURRENTLY_PLAYING": true
}
